<!DOCTYPE html>
<html>
<head>
    <title>Видео Хостинг</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-image: url("images/background.gif");
            background-color: #FFFFFF;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #FFFFFF;
        }
        th {
            background-color: #000000;
        }
        a {
            color: #FFFFFF;
            text-decoration: underline;
        }
        a:visited {
            color: #FFFFFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<img src="images/logo.png" alt="Описание изображения">
<iframe src="https://webchat.oftc.net/?randomnick=1&channels=thegentlevid&uio=OT10cnVlJjExPTIwNQa5" width="647" height="400"></iframe>
</body>
</html>