<!DOCTYPE html>
<html>
<head>
    <title>HALFROLL</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: black;
            color: orange;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #FFFFFF;
        }
        th {
            background-color: #000000;
        }
        a {
            color: #FFFFFF;
            text-decoration: underline;
        }
        a:visited {
            color: #FFFFFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<video src="content/secret.mp4" autoplay loop muted width="800" height="600">
  Ваш браузер не поддерживает видео тег.
</video>
<p>YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!! YOU ARE HALF-ROLLED!! YOU ARE HALF-ROLLED!! YOU ARE HALF-ROLLED!! YOU ARE HALF-ROLLED!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!! YOU ARE HALF-ROLLED!!!</p>

<p>This easter egg using video "In The Virtual End (Linkin Park HL1 music video)" by Dr lostcause on youtube.</p>
<p> Right click on the video and left click on "Unmute" for turn on music.</p>
</body>
</html>
