<!DOCTYPE html>
<html>
<head>
    <title>cod zombies nacht der untoten 8 round</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-image: url("images/background.gif");
            background-color: #FFFFFF;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        video {
            text-align: center;
        }
        th, td {
            padding: 10px;
            border: 1px solid #FFFFFF;
        }
        th {
            background-color: #000000;
        }
        a {
            color: #FFFFFF;
            text-decoration: underline;
        }
        a:visited {
            color: #FFFFFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<video src="content/nz.mp4" controls autoplay width="1280" height="720">
  Ваш браузер не поддерживает видео тег.
</video>
<h1>cod zombies nacht der untoten 8 round</h1>
<h3>Original date of publish: 2023</h3>
<h3>Original creator: jarikgamer01</h3>
</body>
</html>
