<!DOCTYPE html>
<html>
<head>
    <title>CATROLL</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-image: url("images/cat.png");
            background-color: #FFFFFF;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #FFFFFF;
        }
        th {
            background-color: #000000;
        }
        a {
            color: #FFFFFF;
            text-decoration: underline;
        }
        a:visited {
            color: #FFFFFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<img src="images/catroll.png" alt="Описание изображения">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hvL1339luv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <!-- Добавьте дополнительные видео в формате <tr><td><a href="#">Название</a></td><td>Количество просмотров</td><td>Дата загрузки</td></tr> -->
    </table>
</body>
</html>
